// <auto-generated />
namespace CHAXWebApp.Migrations.ChaxMigration
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class FormMessage : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FormMessage));
        
        string IMigrationMetadata.Id
        {
            get { return "201806131824423_FormMessage"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
