// <auto-generated />
namespace CHAXWebApp.Migrations.UsersMigration
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class UsersAlignment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UsersAlignment));
        
        string IMigrationMetadata.Id
        {
            get { return "201806101930050_UsersAlignment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
